# spittr

spittr/: pom.xml
spittr/src/main/java/com/sanver/trials/spittr/: Spitter.java  Spittle.java
spittr/src/main/java/com/sanver/trials/spittr/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
spittr/src/main/java/com/sanver/trials/spittr/home/: HomeController.java
spittr/src/main/java/com/sanver/trials/spittr/spitter/: SpitterConstantRepository.java  SpitterController.java  SpitterRepository.java
spittr/src/main/java/com/sanver/trials/spittr/spittle/: SpittleConstantRepository.java  SpittleController.java  SpittleRepository.java
spittr/src/main/resources/: ValidationMessages.properties  messages_es.properties
spittr/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
spittr/src/main/webapp/resources/: style.css
spittr/src/test/java/com/sanver/trials/spittr/home/: HomeControllerTest.java
spittr/src/test/java/com/sanver/trials/spittr/spitter/: SpitterConstantRepositoryTest.java  SpitterControllerTest.java
spittr/src/test/java/com/sanver/trials/spittr/spittle/: SpittleConstantRepositoryTest.java  SpittleControllerTest.java
